{
  "name": "@peima/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "test": "node --test ./src/utils/preferenceIntOrNull.test.mjs ./src/utils/onboardingSubmitPayload.test.mjs ./src/utils/p76AllowlistApplyMetaLabels.test.mjs ./src/utils/p76CanonicalRehearsalLabels.test.mjs ./src/utils/p76CanonicalSidecarLabels.test.mjs ./src/utils/p76CanonicalApplyReviewLabels.test.mjs ./src/api/admin.capabilities.test.mjs"
  },
  "dependencies": {
    "@peima/shared": "workspace:*",
    "lucide-react": "^1.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.13.0",
    "postcss": "^8.5.10",
    "tailwindcss": "3",
    "vite": "^6.0.3"
  }
}
